19/06/2019 11:55:22 AM Python Script is: morePVs.py
19/06/2019 11:55:22 AM study_name = 1
19/06/2019 11:55:22 AM Thread variable is False
19/06/2019 11:55:24 AM NOT THREADING
19/06/2019 11:55:24 AM Running Scenario number 1 
19/06/2019 11:55:24 AM Completed Scenario 1
19/06/2019 11:55:24 AM Running Scenario number 2 
19/06/2019 11:55:25 AM Completed Scenario 2
19/06/2019 11:55:25 AM Running Scenario number 3 
19/06/2019 11:55:26 AM Completed Scenario 3
19/06/2019 11:55:26 AM Running Scenario number 4 
19/06/2019 11:55:29 AM Completed Scenario 4
19/06/2019 11:55:29 AM Running Scenario number 5 
19/06/2019 11:55:31 AM Completed Scenario 5
19/06/2019 11:55:31 AM ***COMPLETED STUDY 1 ***
19/06/2019 11:55:31 AM  ********* Completed 5 scenarios in 8.000000 **************
19/06/2019 11:55:31 AM  ********* Time per Scenario is  1.600000 **************
