19/06/2019 11:34:20 AM Python Script is: morePVs.py
19/06/2019 11:34:20 AM study_name = 1
19/06/2019 11:34:20 AM Thread variable is False
19/06/2019 11:34:20 AM 


 Exception !!!!!!
Traceback (most recent call last):
  File "/Users/mikeroberts/OneDrive - UNSW/python/en/morePVs.py", line 2648, in main
    override_output=override_output)
  File "/Users/mikeroberts/OneDrive - UNSW/python/en/morePVs.py", line 2470, in __init__
    for load_name in seldf.load_list:
NameError: name 'seldf' is not defined
