19/06/2019 11:32:23 AM Python Script is: morePVs.py
19/06/2019 11:32:23 AM study_name = 1
19/06/2019 11:32:23 AM Thread variable is False
19/06/2019 11:32:24 AM 


 Exception !!!!!!
Traceback (most recent call last):
  File "/Users/mikeroberts/OneDrive - UNSW/python/en/morePVs.py", line 2647, in main
    override_output=override_output)
  File "/Users/mikeroberts/OneDrive - UNSW/python/en/morePVs.py", line 2494, in __init__
    ts = Timeseries(load=self.dict_load_profiles[self.load_list[0]],
KeyError: '.DS_Store'
