19/06/2019 11:53:47 AM Python Script is: morePVs.py
19/06/2019 11:53:47 AM study_name = 1
19/06/2019 11:53:47 AM Thread variable is False
19/06/2019 11:53:48 AM NOT THREADING
19/06/2019 11:53:48 AM Running Scenario number 1 
19/06/2019 11:53:49 AM Completed Scenario 1
19/06/2019 11:53:49 AM Running Scenario number 2 
19/06/2019 11:53:49 AM Completed Scenario 2
19/06/2019 11:53:49 AM Running Scenario number 3 
19/06/2019 11:53:51 AM Completed Scenario 3
19/06/2019 11:53:51 AM Running Scenario number 4 
19/06/2019 11:53:54 AM Completed Scenario 4
19/06/2019 11:53:54 AM Running Scenario number 5 
19/06/2019 11:53:55 AM Completed Scenario 5
19/06/2019 11:53:55 AM ***COMPLETED STUDY 1 ***
19/06/2019 11:53:55 AM  ********* Completed 5 scenarios in 8.000000 **************
19/06/2019 11:53:55 AM  ********* Time per Scenario is  1.600000 **************
