19/06/2019 11:39:45 AM Python Script is: morePVs.py
19/06/2019 11:39:45 AM study_name = 1
19/06/2019 11:39:45 AM Thread variable is False
19/06/2019 11:39:46 AM NOT THREADING
19/06/2019 11:39:46 AM Running Scenario number 1 
19/06/2019 11:39:47 AM Completed Scenario 1
19/06/2019 11:39:47 AM Running Scenario number 2 
19/06/2019 11:39:47 AM Completed Scenario 2
19/06/2019 11:39:47 AM Running Scenario number 3 
19/06/2019 11:39:49 AM Completed Scenario 3
19/06/2019 11:39:49 AM Running Scenario number 4 
19/06/2019 11:39:52 AM Completed Scenario 4
19/06/2019 11:39:52 AM ***COMPLETED STUDY 1 ***
19/06/2019 11:39:52 AM  ********* Completed 4 scenarios in 7.000000 **************
19/06/2019 11:39:52 AM  ********* Time per Scenario is  1.750000 **************
