19/06/2019 09:37:18 AM Python Script is: morePVs.py
19/06/2019 09:37:18 AM study_name = abb_f2
19/06/2019 09:37:18 AM Thread variable is False
19/06/2019 09:37:19 AM NOT THREADING
19/06/2019 09:37:19 AM Running Scenario number 0 
19/06/2019 09:37:20 AM Completed Scenario 0
19/06/2019 09:37:20 AM Running Scenario number 1 
19/06/2019 09:37:20 AM Completed Scenario 1
19/06/2019 09:37:20 AM Running Scenario number 2 
19/06/2019 09:37:20 AM Completed Scenario 2
19/06/2019 09:37:20 AM Running Scenario number 3 
19/06/2019 09:37:21 AM Completed Scenario 3
19/06/2019 09:37:21 AM Running Scenario number 4 
19/06/2019 09:37:21 AM Completed Scenario 4
19/06/2019 09:37:21 AM Running Scenario number 5 
19/06/2019 09:37:21 AM Completed Scenario 5
19/06/2019 09:37:21 AM Running Scenario number 6 
19/06/2019 09:37:21 AM Completed Scenario 6
19/06/2019 09:37:21 AM Running Scenario number 7 
19/06/2019 09:37:22 AM Completed Scenario 7
19/06/2019 09:37:22 AM Running Scenario number 8 
19/06/2019 09:37:22 AM Completed Scenario 8
19/06/2019 09:37:22 AM Running Scenario number 9 
19/06/2019 09:37:22 AM Completed Scenario 9
19/06/2019 09:37:22 AM Running Scenario number 10 
19/06/2019 09:37:23 AM Completed Scenario 10
19/06/2019 09:37:23 AM Running Scenario number 11 
19/06/2019 09:37:23 AM Completed Scenario 11
19/06/2019 09:37:23 AM Running Scenario number 12 
19/06/2019 09:37:23 AM Completed Scenario 12
19/06/2019 09:37:23 AM Running Scenario number 13 
19/06/2019 09:37:23 AM Completed Scenario 13
19/06/2019 09:37:23 AM Running Scenario number 14 
19/06/2019 09:37:24 AM Completed Scenario 14
19/06/2019 09:37:24 AM Running Scenario number 15 
19/06/2019 09:37:24 AM Completed Scenario 15
19/06/2019 09:37:24 AM Running Scenario number 16 
19/06/2019 09:37:24 AM Completed Scenario 16
19/06/2019 09:37:24 AM Running Scenario number 17 
19/06/2019 09:37:24 AM Completed Scenario 17
19/06/2019 09:37:24 AM Running Scenario number 18 
19/06/2019 09:37:25 AM Completed Scenario 18
19/06/2019 09:37:25 AM Running Scenario number 19 
19/06/2019 09:37:25 AM Completed Scenario 19
19/06/2019 09:37:25 AM ***COMPLETED STUDY abb_f2 ***
19/06/2019 09:37:25 AM  ********* Completed 20 scenarios in 7.000000 **************
19/06/2019 09:37:25 AM  ********* Time per Scenario is  0.350000 **************
