22/04/2019 12:29:11 PM Python Script is: morePVs.py
22/04/2019 12:29:11 PM study_name = abb_f5
22/04/2019 12:29:11 PM Thread variable is False
22/04/2019 12:29:13 PM NOT THREADING
22/04/2019 12:29:13 PM Running Scenario number 0 
22/04/2019 12:29:13 PM Completed Scenario 0
22/04/2019 12:29:13 PM Running Scenario number 1 
22/04/2019 12:29:13 PM Completed Scenario 1
22/04/2019 12:29:13 PM Running Scenario number 2 
22/04/2019 12:29:14 PM Completed Scenario 2
22/04/2019 12:29:14 PM Running Scenario number 3 
22/04/2019 12:29:14 PM Completed Scenario 3
22/04/2019 12:29:14 PM Running Scenario number 4 
22/04/2019 12:29:14 PM Completed Scenario 4
22/04/2019 12:29:14 PM Running Scenario number 5 
22/04/2019 12:29:15 PM Completed Scenario 5
22/04/2019 12:29:15 PM Running Scenario number 6 
22/04/2019 12:29:15 PM Completed Scenario 6
22/04/2019 12:29:15 PM Running Scenario number 14 
22/04/2019 12:29:15 PM Completed Scenario 14
22/04/2019 12:29:15 PM Running Scenario number 15 
22/04/2019 12:29:15 PM Completed Scenario 15
22/04/2019 12:29:15 PM Running Scenario number 16 
22/04/2019 12:29:16 PM Completed Scenario 16
22/04/2019 12:29:16 PM Running Scenario number 17 
22/04/2019 12:29:16 PM Completed Scenario 17
22/04/2019 12:29:16 PM Running Scenario number 18 
22/04/2019 12:29:16 PM Completed Scenario 18
22/04/2019 12:29:16 PM Running Scenario number 19 
22/04/2019 12:29:17 PM Completed Scenario 19
22/04/2019 12:29:17 PM Running Scenario number 20 
22/04/2019 12:29:17 PM Completed Scenario 20
22/04/2019 12:29:17 PM ***COMPLETED STUDY abb_f5 ***
22/04/2019 12:29:17 PM  ********* Completed 14 scenarios in 6.000000 **************
22/04/2019 12:29:17 PM  ********* Time per Scenario is  0.428571 **************
