22/04/2019 09:54:13 AM Python Script is: morePVs.py
22/04/2019 09:54:13 AM study_name = abb_s
22/04/2019 09:54:13 AM Thread variable is False
22/04/2019 09:59:47 AM 


 Exception !!!!!!
Traceback (most recent call last):
  File "/Users/mikeroberts/OneDrive - UNSW/python/en/morePVs.py", line 2647, in main
    override_output=override_output)
  File "/Users/mikeroberts/OneDrive - UNSW/python/en/morePVs.py", line 2494, in __init__
    ts = Timeseries(load=self.dict_load_profiles[self.load_list[0]],
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/_pydevd_frame_eval/pydevd_frame_tracing.py", line 99, in _pydev_stop_at_break
    debugger.do_wait_suspend(t, frame, 'line', None, "frame_eval")
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py", line 877, in do_wait_suspend
    time.sleep(0.01)
KeyboardInterrupt
