25/04/2020 06:48:23 PM Python Script is: morePVs.py
25/04/2020 06:48:23 PM study_name = demo_wtest2
25/04/2020 06:48:33 PM NumExpr defaulting to 2 threads.
25/04/2020 06:48:33 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest2\saved_tariffs\static_import_tariffs.csv
25/04/2020 06:48:34 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest2\saved_tariffs\static_solar_import_tariffs.csv
25/04/2020 06:48:34 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest2\saved_tariffs\static_export_tariffs.csv
25/04/2020 06:48:34 PM 


 Exception !!!!!!
Traceback (most recent call last):
  File "morePVs.py", line 2639, in main
    runScenario(s)
  File "morePVs.py", line 2558, in runScenario
    scenario = Scenario(scenario_name=scenario_name)
  File "morePVs.py", line 1745, in __init__
    self.label = study.name + '_' + "{:03}".format(int(self.name))
ValueError: invalid literal for int() with base 10: '-'
