14/05/2020 02:07:28 PM Python Script is: morePVs.py
14/05/2020 02:07:28 PM study_name = demo_wtou
14/05/2020 02:08:29 PM NumExpr defaulting to 2 threads.
14/05/2020 02:08:45 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
14/05/2020 02:08:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 02:08:52 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
14/05/2020 02:08:52 PM Running Scenario number 0 
14/05/2020 02:09:07 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_000.csv
14/05/2020 02:09:15 PM Completed Scenario 0
14/05/2020 02:09:15 PM Running Scenario number 1 
14/05/2020 02:10:34 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_001.csv
14/05/2020 02:10:35 PM Completed Scenario 1
14/05/2020 02:10:35 PM Running Scenario number 2 
14/05/2020 02:11:55 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_002.csv
14/05/2020 02:11:57 PM Completed Scenario 2
14/05/2020 02:11:57 PM Running Scenario number 3 
14/05/2020 02:12:45 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_003.csv
14/05/2020 02:12:49 PM Completed Scenario 3
14/05/2020 02:12:50 PM Running Scenario number 4 
14/05/2020 02:13:27 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_004.csv
14/05/2020 02:13:33 PM Completed Scenario 4
14/05/2020 02:13:33 PM Running Scenario number 5 
14/05/2020 02:14:11 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_005.csv
14/05/2020 02:14:16 PM Completed Scenario 5
14/05/2020 02:14:16 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_customer_results.csv
14/05/2020 02:14:16 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_results.csv
14/05/2020 02:14:16 PM ***COMPLETED STUDY demo_wtou ***
14/05/2020 02:14:16 PM  ********* Completed 6 scenarios in 408.000000 **************
14/05/2020 02:14:16 PM  ********* Time per Scenario is  68.000000 **************
