08/09/2020 11:32:31 AM Python Script is: morePVs.py
08/09/2020 11:32:31 AM study_name = w_en_check
08/09/2020 11:32:31 AM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
08/09/2020 11:32:31 AM NumExpr defaulting to 8 threads.
08/09/2020 11:32:32 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_import_tariffs.csv
08/09/2020 11:32:32 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_solar_import_tariffs.csv
08/09/2020 11:32:32 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_export_tariffs.csv
08/09/2020 11:32:32 AM Running Scenario number 1 
08/09/2020 11:32:33 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_001.csv
08/09/2020 11:32:33 AM Completed Scenario 1
08/09/2020 11:32:33 AM Running Scenario number 2 
08/09/2020 11:32:34 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_002.csv
08/09/2020 11:32:35 AM Completed Scenario 2
08/09/2020 11:32:35 AM Running Scenario number 3 
08/09/2020 11:32:37 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_003.csv
08/09/2020 11:32:37 AM Completed Scenario 3
08/09/2020 11:32:37 AM Running Scenario number 4 
08/09/2020 11:32:37 AM ***************Exception!!! PV file C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\pv_profiles\W_max_yield_1kW.csv NOT FOUND
08/09/2020 11:32:37 AM 


 Exception !!!!!!
Traceback (most recent call last):
  File "C:/Users/z5044992/Documents/python/morePVs/morePVs.py", line 2640, in main
    runScenario(s)
  File "C:/Users/z5044992/Documents/python/morePVs/morePVs.py", line 2559, in runScenario
    scenario = Scenario(scenario_name=scenario_name)
  File "C:/Users/z5044992/Documents/python/morePVs/morePVs.py", line 1833, in __init__
    sys.exit("PV file missing")
SystemExit: PV file missing
