17/05/2020 01:13:58 AM Python Script is: morePVs.py
17/05/2020 01:13:58 AM study_name = demo_wfinal
17/05/2020 01:14:07 AM NumExpr defaulting to 2 threads.
17/05/2020 01:14:12 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_import_tariffs.csv
17/05/2020 01:14:14 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 01:14:16 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_export_tariffs.csv
17/05/2020 01:14:16 AM Running Scenario number 0 
17/05/2020 01:15:12 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_000.csv
17/05/2020 01:15:25 AM Completed Scenario 0
17/05/2020 01:15:25 AM Running Scenario number 1 
17/05/2020 01:16:15 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_001.csv
17/05/2020 01:16:22 AM Completed Scenario 1
17/05/2020 01:16:22 AM Running Scenario number 2 
17/05/2020 01:17:16 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_002.csv
17/05/2020 01:17:24 AM Completed Scenario 2
17/05/2020 01:17:24 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_customer_results.csv
17/05/2020 01:17:24 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_results.csv
17/05/2020 01:17:24 AM ***COMPLETED STUDY demo_wfinal ***
17/05/2020 01:17:24 AM  ********* Completed 3 scenarios in 206.000000 **************
17/05/2020 01:17:24 AM  ********* Time per Scenario is  68.666667 **************
