08/09/2020 11:35:12 AM Python Script is: morePVs.py
08/09/2020 11:35:12 AM study_name = w_en_check
08/09/2020 11:35:12 AM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
08/09/2020 11:35:12 AM NumExpr defaulting to 8 threads.
08/09/2020 11:35:13 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_import_tariffs.csv
08/09/2020 11:35:13 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_solar_import_tariffs.csv
08/09/2020 11:35:13 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_export_tariffs.csv
08/09/2020 11:35:13 AM Running Scenario number 1 
08/09/2020 11:35:14 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_001.csv
08/09/2020 11:35:15 AM Completed Scenario 1
08/09/2020 11:35:15 AM Running Scenario number 2 
08/09/2020 11:35:16 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_002.csv
08/09/2020 11:35:17 AM Completed Scenario 2
08/09/2020 11:35:17 AM Running Scenario number 3 
08/09/2020 11:35:20 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_003.csv
08/09/2020 11:35:20 AM Completed Scenario 3
08/09/2020 11:35:20 AM Running Scenario number 4 
08/09/2020 11:35:22 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_004.csv
08/09/2020 11:35:23 AM Completed Scenario 4
08/09/2020 11:35:23 AM Running Scenario number 5 
08/09/2020 11:35:25 AM 


 Exception !!!!!!
Traceback (most recent call last):
  File "C:/Users/z5044992/Documents/python/morePVs/morePVs.py", line 2640, in main
    runScenario(s)
  File "C:/Users/z5044992/Documents/python/morePVs/morePVs.py", line 2603, in runScenario
    eno.allocateAllCapex(scenario)  # per load profile to allow for scenarios where capex allocation depends on load
  File "C:/Users/z5044992/Documents/python/morePVs/morePVs.py", line 1579, in allocateAllCapex
    self.resident[c].pv_capex_repayment = self.pv[c].sum() / self.pv.sum().sum() * scenario.pv_capex_repayment
TypeError: unsupported operand type(s) for *: 'float' and 'dict'
