12/03/2020 09:39:52 PM Python Script is: morePVs.py
12/03/2020 09:39:52 PM study_name = demo_w2
12/03/2020 09:39:52 PM Running Scenario number 0 
12/03/2020 09:39:55 PM Completed Scenario 0
12/03/2020 09:39:55 PM Running Scenario number 1 
12/03/2020 09:39:57 PM Completed Scenario 1
12/03/2020 09:39:57 PM Running Scenario number 2 
12/03/2020 09:40:00 PM Completed Scenario 2
12/03/2020 09:40:00 PM Running Scenario number 3 
12/03/2020 09:40:02 PM Completed Scenario 3
12/03/2020 09:40:02 PM Running Scenario number 4 
12/03/2020 09:40:06 PM **************CHECKSUM ERROR************************
12/03/2020 09:40:06 PM Study: demo_w2  Scenario: 4.0 
12/03/2020 09:40:06 PM Tot Building Cost 20269853.892539 Checksum -9427962.152921
12/03/2020 09:40:06 PM Completed Scenario 4
12/03/2020 09:40:06 PM ***COMPLETED STUDY demo_w2 ***
12/03/2020 09:40:06 PM  ********* Completed 5 scenarios in 14.000000 **************
12/03/2020 09:40:06 PM  ********* Time per Scenario is  2.800000 **************
