19/06/2019 11:48:43 AM Python Script is: morePVs.py
19/06/2019 11:48:43 AM study_name = 1
19/06/2019 11:48:43 AM Thread variable is False
19/06/2019 11:48:45 AM NOT THREADING
19/06/2019 11:48:45 AM Running Scenario number 1 
19/06/2019 11:48:45 AM Completed Scenario 1
19/06/2019 11:48:45 AM Running Scenario number 2 
19/06/2019 11:48:45 AM Completed Scenario 2
19/06/2019 11:48:45 AM Running Scenario number 3 
19/06/2019 11:48:47 AM Completed Scenario 3
19/06/2019 11:48:47 AM Running Scenario number 4 
19/06/2019 11:48:50 AM Completed Scenario 4
19/06/2019 11:48:50 AM Running Scenario number 5 
19/06/2019 11:48:52 AM Completed Scenario 5
19/06/2019 11:48:52 AM ***COMPLETED STUDY 1 ***
19/06/2019 11:48:52 AM  ********* Completed 5 scenarios in 8.000000 **************
19/06/2019 11:48:52 AM  ********* Time per Scenario is  1.600000 **************
