17/05/2020 08:46:25 PM Python Script is: morePVs.py
17/05/2020 08:46:25 PM study_name = demo_ptonly
17/05/2020 08:46:29 PM NumExpr defaulting to 2 threads.
17/05/2020 08:46:32 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\saved_tariffs\static_import_tariffs.csv
17/05/2020 08:46:32 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 08:46:33 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\saved_tariffs\static_export_tariffs.csv
17/05/2020 08:46:33 PM Running Scenario number 0 
17/05/2020 08:47:15 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\scenarios\demo_ptonly_000.csv
17/05/2020 08:47:26 PM Completed Scenario 0
17/05/2020 08:47:26 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\demo_ptonly_customer_results.csv
17/05/2020 08:47:26 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\demo_ptonly_results.csv
17/05/2020 08:47:26 PM ***COMPLETED STUDY demo_ptonly ***
17/05/2020 08:47:26 PM  ********* Completed 1 scenarios in 61.000000 **************
17/05/2020 08:47:26 PM  ********* Time per Scenario is  61.000000 **************
