12/03/2020 09:35:57 PM Python Script is: morePVs.py
12/03/2020 09:35:57 PM study_name = demo_w2
12/03/2020 09:35:58 PM Running Scenario number 0 
12/03/2020 09:36:04 PM Completed Scenario 0
12/03/2020 09:36:04 PM Running Scenario number 1 
12/03/2020 09:36:09 PM Completed Scenario 1
12/03/2020 09:36:10 PM Running Scenario number 2 
12/03/2020 09:36:15 PM Completed Scenario 2
12/03/2020 09:36:15 PM Running Scenario number 3 
12/03/2020 09:36:21 PM Completed Scenario 3
12/03/2020 09:36:21 PM Running Scenario number 4 
12/03/2020 09:37:57 PM 


 Exception !!!!!!
Traceback (most recent call last):
  File "/Users/mikeroberts/Documents/python/morePVs/morePVs.py", line 2640, in main
    runScenario(s)
  File "/Users/mikeroberts/Documents/python/morePVs/morePVs.py", line 2603, in runScenario
    eno.allocateAllCapex(scenario)  # per load profile to allow for scenarios where capex allocation depends on load
  File "/Users/mikeroberts/Documents/python/morePVs/morePVs.py", line 1579, in allocateAllCapex
    self.resident[c].pv_capex_repayment = self.pv[c].sum() / self.pv.sum().sum() * self.pv.sum().sum()
TypeError: unsupported operand type(s) for *: 'float' and 'dict'
