14/05/2020 05:36:00 PM Python Script is: morePVs.py
14/05/2020 05:36:00 PM study_name = demo_wzero
14/05/2020 05:36:22 PM NumExpr defaulting to 2 threads.
14/05/2020 05:36:25 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_import_tariffs.csv
14/05/2020 05:36:26 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 05:36:26 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_export_tariffs.csv
14/05/2020 05:36:26 PM Running Scenario number 0 
14/05/2020 05:36:53 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_000.csv
14/05/2020 05:36:59 PM Completed Scenario 0
14/05/2020 05:36:59 PM Running Scenario number 1 
14/05/2020 05:37:24 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_001.csv
14/05/2020 05:37:27 PM Completed Scenario 1
14/05/2020 05:37:27 PM Running Scenario number 2 
14/05/2020 05:38:04 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_002.csv
14/05/2020 05:38:07 PM Completed Scenario 2
14/05/2020 05:38:07 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_customer_results.csv
14/05/2020 05:38:07 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_results.csv
14/05/2020 05:38:07 PM ***COMPLETED STUDY demo_wzero ***
14/05/2020 05:38:07 PM  ********* Completed 3 scenarios in 127.000000 **************
14/05/2020 05:38:07 PM  ********* Time per Scenario is  42.333333 **************
