27/03/2020 10:16:23 PM Python Script is: morePVs.py
27/03/2020 10:16:23 PM study_name = demo_wenapt
27/03/2020 10:16:26 PM NumExpr defaulting to 2 threads.
27/03/2020 10:16:28 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\saved_tariffs\static_import_tariffs.csv
27/03/2020 10:16:29 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\saved_tariffs\static_solar_import_tariffs.csv
27/03/2020 10:16:30 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\saved_tariffs\static_export_tariffs.csv
27/03/2020 10:16:30 PM Running Scenario number 0 
27/03/2020 10:16:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_000.csv
27/03/2020 10:17:03 PM Completed Scenario 0
27/03/2020 10:17:03 PM Running Scenario number 1 
27/03/2020 10:18:13 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_001.csv
27/03/2020 10:18:20 PM Completed Scenario 1
27/03/2020 10:18:20 PM Running Scenario number 2 
27/03/2020 10:19:32 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_002.csv
27/03/2020 10:19:38 PM Completed Scenario 2
27/03/2020 10:19:38 PM Running Scenario number 3 
27/03/2020 10:20:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_003.csv
27/03/2020 10:20:48 PM Completed Scenario 3
27/03/2020 10:20:48 PM Running Scenario number 4 
27/03/2020 10:21:50 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_004.csv
27/03/2020 10:21:57 PM Completed Scenario 4
27/03/2020 10:21:57 PM Running Scenario number 5 
27/03/2020 10:23:02 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_005.csv
27/03/2020 10:23:09 PM Completed Scenario 5
27/03/2020 10:23:09 PM Running Scenario number 6 
27/03/2020 10:24:10 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_006.csv
27/03/2020 10:24:16 PM Completed Scenario 6
27/03/2020 10:24:16 PM Running Scenario number 7 
27/03/2020 10:25:20 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_007.csv
27/03/2020 10:25:26 PM Completed Scenario 7
27/03/2020 10:25:26 PM Running Scenario number 8 
27/03/2020 10:26:17 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_008.csv
27/03/2020 10:26:23 PM Completed Scenario 8
27/03/2020 10:26:23 PM Running Scenario number 9 
27/03/2020 10:26:40 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_009.csv
27/03/2020 10:26:41 PM Completed Scenario 9
27/03/2020 10:26:41 PM Running Scenario number 10 
27/03/2020 10:27:01 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_010.csv
27/03/2020 10:27:03 PM Completed Scenario 10
27/03/2020 10:27:03 PM Running Scenario number 11 
27/03/2020 10:27:19 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_011.csv
27/03/2020 10:27:22 PM Completed Scenario 11
27/03/2020 10:27:22 PM Running Scenario number 12 
27/03/2020 10:27:41 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_012.csv
27/03/2020 10:27:43 PM Completed Scenario 12
27/03/2020 10:27:43 PM Running Scenario number 13 
27/03/2020 10:27:55 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_013.csv
27/03/2020 10:27:56 PM Completed Scenario 13
27/03/2020 10:27:56 PM Running Scenario number 14 
27/03/2020 10:28:12 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_014.csv
27/03/2020 10:28:13 PM Completed Scenario 14
27/03/2020 10:28:13 PM Running Scenario number 15 
27/03/2020 10:28:24 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_015.csv
27/03/2020 10:28:25 PM Completed Scenario 15
27/03/2020 10:28:25 PM Running Scenario number 16 
27/03/2020 10:28:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_016.csv
27/03/2020 10:28:44 PM Completed Scenario 16
27/03/2020 10:28:44 PM Running Scenario number 17 
27/03/2020 10:29:00 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_017.csv
27/03/2020 10:29:02 PM Completed Scenario 17
27/03/2020 10:29:02 PM Running Scenario number 18 
27/03/2020 10:29:14 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_018.csv
27/03/2020 10:29:17 PM Completed Scenario 18
27/03/2020 10:29:17 PM Running Scenario number 19 
27/03/2020 10:29:21 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_019.csv
27/03/2020 10:29:22 PM Completed Scenario 19
27/03/2020 10:29:22 PM Running Scenario number 20 
27/03/2020 10:29:34 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_020.csv
27/03/2020 10:29:35 PM Completed Scenario 20
27/03/2020 10:29:35 PM Running Scenario number 21 
27/03/2020 10:29:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_021.csv
27/03/2020 10:29:50 PM Completed Scenario 21
27/03/2020 10:29:50 PM Running Scenario number 22 
27/03/2020 10:30:05 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_022.csv
27/03/2020 10:30:06 PM Completed Scenario 22
27/03/2020 10:30:06 PM Running Scenario number 23 
27/03/2020 10:30:29 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_023.csv
27/03/2020 10:30:33 PM Completed Scenario 23
27/03/2020 10:30:33 PM Running Scenario number 24 
27/03/2020 10:30:49 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_024.csv
27/03/2020 10:30:51 PM Completed Scenario 24
27/03/2020 10:30:52 PM Running Scenario number 25 
27/03/2020 10:31:04 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_025.csv
27/03/2020 10:31:05 PM Completed Scenario 25
27/03/2020 10:31:05 PM Running Scenario number 26 
27/03/2020 10:31:18 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_026.csv
27/03/2020 10:31:19 PM Completed Scenario 26
27/03/2020 10:31:19 PM Running Scenario number 27 
27/03/2020 10:31:28 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_027.csv
27/03/2020 10:31:29 PM Completed Scenario 27
27/03/2020 10:31:29 PM Running Scenario number 28 
27/03/2020 10:31:39 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_028.csv
27/03/2020 10:31:40 PM Completed Scenario 28
27/03/2020 10:31:40 PM Running Scenario number 29 
27/03/2020 10:31:50 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_029.csv
27/03/2020 10:31:51 PM Completed Scenario 29
27/03/2020 10:31:51 PM Running Scenario number 30 
27/03/2020 10:32:03 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_030.csv
27/03/2020 10:32:04 PM Completed Scenario 30
27/03/2020 10:32:04 PM Running Scenario number 31 
27/03/2020 10:32:16 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_031.csv
27/03/2020 10:32:18 PM Completed Scenario 31
27/03/2020 10:32:18 PM Running Scenario number 32 
27/03/2020 10:32:30 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_032.csv
27/03/2020 10:32:31 PM Completed Scenario 32
27/03/2020 10:32:31 PM Running Scenario number 33 
27/03/2020 10:32:44 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_033.csv
27/03/2020 10:32:45 PM Completed Scenario 33
27/03/2020 10:32:45 PM Running Scenario number 34 
27/03/2020 10:32:55 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_034.csv
27/03/2020 10:32:56 PM Completed Scenario 34
27/03/2020 10:32:56 PM Running Scenario number 35 
27/03/2020 10:33:07 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_035.csv
27/03/2020 10:33:08 PM Completed Scenario 35
27/03/2020 10:33:08 PM Running Scenario number 36 
27/03/2020 10:33:19 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_036.csv
27/03/2020 10:33:20 PM Completed Scenario 36
27/03/2020 10:33:20 PM Running Scenario number 37 
27/03/2020 10:33:33 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_037.csv
27/03/2020 10:33:34 PM Completed Scenario 37
27/03/2020 10:33:34 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\demo_wenapt_customer_results.csv
27/03/2020 10:33:34 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\demo_wenapt_results.csv
27/03/2020 10:33:34 PM ***COMPLETED STUDY demo_wenapt ***
27/03/2020 10:33:34 PM  ********* Completed 38 scenarios in 1030.000000 **************
27/03/2020 10:33:34 PM  ********* Time per Scenario is  27.105263 **************
