17/05/2020 12:59:37 AM Python Script is: morePVs.py
17/05/2020 12:59:37 AM study_name = demo_wfinal
17/05/2020 12:59:42 AM NumExpr defaulting to 2 threads.
17/05/2020 12:59:45 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_import_tariffs.csv
17/05/2020 12:59:46 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 12:59:47 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_export_tariffs.csv
17/05/2020 12:59:47 AM Running Scenario number 0 
17/05/2020 01:00:15 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_000.csv
17/05/2020 01:00:22 AM Completed Scenario 0
17/05/2020 01:00:22 AM Running Scenario number 1 
17/05/2020 01:00:45 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_001.csv
17/05/2020 01:00:49 AM Completed Scenario 1
17/05/2020 01:00:49 AM Running Scenario number 2 
17/05/2020 01:01:14 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_002.csv
17/05/2020 01:01:16 AM Completed Scenario 2
17/05/2020 01:01:16 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_customer_results.csv
17/05/2020 01:01:16 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_results.csv
17/05/2020 01:01:17 AM ***COMPLETED STUDY demo_wfinal ***
17/05/2020 01:01:17 AM  ********* Completed 3 scenarios in 99.000000 **************
17/05/2020 01:01:17 AM  ********* Time per Scenario is  33.000000 **************
