14/05/2020 02:47:52 PM Python Script is: morePVs.py
14/05/2020 02:47:52 PM study_name = demo_wtou
14/05/2020 02:48:21 PM NumExpr defaulting to 2 threads.
14/05/2020 02:48:28 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
14/05/2020 02:48:31 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 02:48:33 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
14/05/2020 02:48:33 PM Running Scenario number 0 
14/05/2020 02:48:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_000.csv
14/05/2020 02:48:51 PM Completed Scenario 0
14/05/2020 02:48:51 PM Running Scenario number 1 
14/05/2020 02:49:26 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_001.csv
14/05/2020 02:49:29 PM Completed Scenario 1
14/05/2020 02:49:29 PM Running Scenario number 2 
14/05/2020 02:50:03 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_002.csv
14/05/2020 02:50:09 PM Completed Scenario 2
14/05/2020 02:50:09 PM Running Scenario number 3 
14/05/2020 02:50:57 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_003.csv
14/05/2020 02:51:00 PM Completed Scenario 3
14/05/2020 02:51:00 PM Running Scenario number 4 
14/05/2020 02:51:14 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_004.csv
14/05/2020 02:51:17 PM Completed Scenario 4
14/05/2020 02:51:17 PM Running Scenario number 5 
14/05/2020 02:51:38 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_005.csv
14/05/2020 02:51:40 PM Completed Scenario 5
14/05/2020 02:51:40 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_customer_results.csv
14/05/2020 02:51:40 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_results.csv
14/05/2020 02:51:40 PM ***COMPLETED STUDY demo_wtou ***
14/05/2020 02:51:40 PM  ********* Completed 6 scenarios in 228.000000 **************
14/05/2020 02:51:40 PM  ********* Time per Scenario is  38.000000 **************
