14/05/2020 01:06:05 PM Python Script is: morePVs.py
14/05/2020 01:06:05 PM study_name = demo_wflat
14/05/2020 01:06:38 PM NumExpr defaulting to 2 threads.
14/05/2020 01:06:41 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_import_tariffs.csv
14/05/2020 01:06:43 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 01:06:49 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_export_tariffs.csv
14/05/2020 01:06:49 PM Running Scenario number 0 
14/05/2020 01:07:00 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_000.csv
14/05/2020 01:07:10 PM Completed Scenario 0
14/05/2020 01:07:10 PM Running Scenario number 1 
14/05/2020 01:07:52 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_001.csv
14/05/2020 01:07:57 PM Completed Scenario 1
14/05/2020 01:07:57 PM Running Scenario number 2 
14/05/2020 01:08:38 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_002.csv
14/05/2020 01:08:43 PM Completed Scenario 2
14/05/2020 01:08:43 PM Running Scenario number 3 
14/05/2020 01:09:21 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_003.csv
14/05/2020 01:09:25 PM Completed Scenario 3
14/05/2020 01:09:25 PM Running Scenario number 4 
14/05/2020 01:10:01 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_004.csv
14/05/2020 01:10:05 PM Completed Scenario 4
14/05/2020 01:10:06 PM Running Scenario number 5 
14/05/2020 01:10:44 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_005.csv
14/05/2020 01:10:48 PM Completed Scenario 5
14/05/2020 01:10:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_customer_results.csv
14/05/2020 01:10:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_results.csv
14/05/2020 01:10:48 PM ***COMPLETED STUDY demo_wflat ***
14/05/2020 01:10:48 PM  ********* Completed 6 scenarios in 282.000000 **************
14/05/2020 01:10:48 PM  ********* Time per Scenario is  47.000000 **************
