17/05/2020 12:08:14 AM Python Script is: morePVs.py
17/05/2020 12:08:14 AM study_name = demo_wfinal
17/05/2020 12:08:28 AM NumExpr defaulting to 2 threads.
17/05/2020 12:08:30 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_import_tariffs.csv
17/05/2020 12:08:32 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 12:08:35 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_export_tariffs.csv
17/05/2020 12:08:35 AM Running Scenario number 0 
17/05/2020 12:09:40 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_000.csv
17/05/2020 12:09:42 AM Completed Scenario 0
17/05/2020 12:09:42 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_customer_results.csv
17/05/2020 12:09:42 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_results.csv
17/05/2020 12:09:42 AM ***COMPLETED STUDY demo_wfinal ***
17/05/2020 12:09:42 AM  ********* Completed 1 scenarios in 88.000000 **************
17/05/2020 12:09:42 AM  ********* Time per Scenario is  88.000000 **************
