14/05/2020 03:24:30 PM Python Script is: morePVs.py
14/05/2020 03:24:30 PM study_name = demo_wstc
14/05/2020 03:24:46 PM NumExpr defaulting to 2 threads.
14/05/2020 03:24:52 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_import_tariffs.csv
14/05/2020 03:24:53 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 03:24:55 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_export_tariffs.csv
14/05/2020 03:24:55 PM Running Scenario number 0 
14/05/2020 03:25:01 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_000.csv
14/05/2020 03:25:07 PM Completed Scenario 0
14/05/2020 03:25:07 PM Running Scenario number 1 
14/05/2020 03:25:26 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_001.csv
14/05/2020 03:25:28 PM Completed Scenario 1
14/05/2020 03:25:29 PM Running Scenario number 2 
14/05/2020 03:25:49 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_002.csv
14/05/2020 03:25:51 PM Completed Scenario 2
14/05/2020 03:25:51 PM Running Scenario number 3 
14/05/2020 03:26:13 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_003.csv
14/05/2020 03:26:15 PM Completed Scenario 3
14/05/2020 03:26:15 PM Running Scenario number 4 
14/05/2020 03:26:33 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_004.csv
14/05/2020 03:26:35 PM Completed Scenario 4
14/05/2020 03:26:35 PM Running Scenario number 5 
14/05/2020 03:26:54 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_005.csv
14/05/2020 03:26:57 PM Completed Scenario 5
14/05/2020 03:26:57 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_customer_results.csv
14/05/2020 03:26:57 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_results.csv
14/05/2020 03:26:57 PM ***COMPLETED STUDY demo_wstc ***
14/05/2020 03:26:57 PM  ********* Completed 6 scenarios in 146.000000 **************
14/05/2020 03:26:57 PM  ********* Time per Scenario is  24.333333 **************
