09/05/2020 06:59:52 PM Python Script is: morePVs.py
09/05/2020 06:59:52 PM study_name = demo_wtou
09/05/2020 07:00:40 PM NumExpr defaulting to 2 threads.
09/05/2020 07:01:01 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
09/05/2020 07:01:02 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
09/05/2020 07:01:04 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
09/05/2020 07:01:04 PM Running Scenario number 0 
09/05/2020 07:01:16 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_000.csv
09/05/2020 07:01:31 PM Completed Scenario 0
09/05/2020 07:01:31 PM Running Scenario number 1 
09/05/2020 07:01:59 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_001.csv
09/05/2020 07:02:01 PM Completed Scenario 1
09/05/2020 07:02:01 PM Running Scenario number 2 
09/05/2020 07:02:28 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_002.csv
09/05/2020 07:02:31 PM Completed Scenario 2
09/05/2020 07:02:31 PM Running Scenario number 3 
09/05/2020 07:02:54 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_003.csv
09/05/2020 07:02:57 PM Completed Scenario 3
09/05/2020 07:02:57 PM Running Scenario number 4 
09/05/2020 07:03:36 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_004.csv
09/05/2020 07:03:47 PM Completed Scenario 4
09/05/2020 07:03:48 PM Running Scenario number 5 
09/05/2020 07:05:38 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_005.csv
09/05/2020 07:05:43 PM Completed Scenario 5
09/05/2020 07:05:43 PM Running Scenario number 6 
09/05/2020 07:06:32 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_006.csv
09/05/2020 07:06:36 PM Completed Scenario 6
09/05/2020 07:06:36 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_customer_results.csv
09/05/2020 07:06:36 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_results.csv
09/05/2020 07:06:36 PM ***COMPLETED STUDY demo_wtou ***
09/05/2020 07:06:36 PM  ********* Completed 7 scenarios in 404.000000 **************
09/05/2020 07:06:36 PM  ********* Time per Scenario is  57.714286 **************
