19/06/2019 11:20:47 AM Python Script is: morePVs.py
19/06/2019 11:20:47 AM study_name = 1
19/06/2019 11:20:47 AM Thread variable is False
19/06/2019 11:27:14 AM 


 Exception !!!!!!
Traceback (most recent call last):
  File "/Users/mikeroberts/OneDrive - UNSW/python/en/morePVs.py", line 2647, in main
    override_output=override_output)
  File "/Users/mikeroberts/OneDrive - UNSW/python/en/morePVs.py", line 2468, in __init__
    if not self.different_loads:
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/_pydevd_frame_eval/pydevd_frame_tracing.py", line 99, in _pydev_stop_at_break
    debugger.do_wait_suspend(t, frame, 'line', None, "frame_eval")
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py", line 889, in do_wait_suspend
    time.sleep(0.01)
KeyboardInterrupt
