08/09/2020 11:36:40 AM Python Script is: morePVs.py
08/09/2020 11:36:40 AM study_name = w_en_check
08/09/2020 11:36:40 AM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
08/09/2020 11:36:40 AM NumExpr defaulting to 8 threads.
08/09/2020 11:36:41 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_import_tariffs.csv
08/09/2020 11:36:41 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_solar_import_tariffs.csv
08/09/2020 11:36:41 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_export_tariffs.csv
08/09/2020 11:36:41 AM Running Scenario number 1 
08/09/2020 11:36:42 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_001.csv
08/09/2020 11:36:42 AM Completed Scenario 1
08/09/2020 11:36:42 AM Running Scenario number 2 
08/09/2020 11:36:43 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_002.csv
08/09/2020 11:36:43 AM Completed Scenario 2
08/09/2020 11:36:43 AM Running Scenario number 3 
08/09/2020 11:36:46 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_003.csv
08/09/2020 11:36:46 AM Completed Scenario 3
08/09/2020 11:36:46 AM Running Scenario number 4 
08/09/2020 11:36:48 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_004.csv
08/09/2020 11:36:49 AM Completed Scenario 4
08/09/2020 11:36:49 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\w_en_check_customer_results.csv
08/09/2020 11:36:49 AM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\w_en_check_results.csv
08/09/2020 11:36:49 AM ***COMPLETED STUDY w_en_check ***
08/09/2020 11:36:49 AM  ********* Completed 4 scenarios in 8.000000 **************
08/09/2020 11:36:49 AM  ********* Time per Scenario is  2.000000 **************
