14/05/2020 03:27:59 PM Python Script is: morePVs.py
14/05/2020 03:27:59 PM study_name = demo_wstc
14/05/2020 03:28:12 PM NumExpr defaulting to 2 threads.
14/05/2020 03:28:16 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_import_tariffs.csv
14/05/2020 03:28:17 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 03:28:18 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_export_tariffs.csv
14/05/2020 03:28:18 PM Running Scenario number 0 
14/05/2020 03:28:24 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_000.csv
14/05/2020 03:28:28 PM Completed Scenario 0
14/05/2020 03:28:28 PM Running Scenario number 1 
14/05/2020 03:28:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_001.csv
14/05/2020 03:28:50 PM Completed Scenario 1
14/05/2020 03:28:50 PM Running Scenario number 2 
14/05/2020 03:29:10 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_002.csv
14/05/2020 03:29:12 PM Completed Scenario 2
14/05/2020 03:29:12 PM Running Scenario number 3 
14/05/2020 03:29:31 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_003.csv
14/05/2020 03:29:33 PM Completed Scenario 3
14/05/2020 03:29:33 PM Running Scenario number 4 
14/05/2020 03:29:49 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_004.csv
14/05/2020 03:29:51 PM Completed Scenario 4
14/05/2020 03:29:51 PM Running Scenario number 5 
14/05/2020 03:30:09 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_005.csv
14/05/2020 03:30:10 PM Completed Scenario 5
14/05/2020 03:30:10 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_customer_results.csv
14/05/2020 03:30:10 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_results.csv
14/05/2020 03:30:10 PM ***COMPLETED STUDY demo_wstc ***
14/05/2020 03:30:10 PM  ********* Completed 6 scenarios in 130.000000 **************
14/05/2020 03:30:10 PM  ********* Time per Scenario is  21.666667 **************
