17/05/2020 02:00:48 AM Python Script is: morePVs.py
17/05/2020 02:00:48 AM study_name = demo_wfinal
17/05/2020 02:00:49 AM NumExpr defaulting to 2 threads.
17/05/2020 02:00:51 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_import_tariffs.csv
17/05/2020 02:00:51 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 02:00:51 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_export_tariffs.csv
17/05/2020 02:00:51 AM Running Scenario number 0 
17/05/2020 02:00:54 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_000.csv
17/05/2020 02:00:56 AM Completed Scenario 0
17/05/2020 02:00:56 AM Running Scenario number 1 
17/05/2020 02:01:04 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_001.csv
17/05/2020 02:01:04 AM Completed Scenario 1
17/05/2020 02:01:04 AM Running Scenario number 2 
17/05/2020 02:01:06 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_002.csv
17/05/2020 02:01:07 AM Completed Scenario 2
17/05/2020 02:01:07 AM Running Scenario number 3 
17/05/2020 02:01:13 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_003.csv
17/05/2020 02:01:13 AM Completed Scenario 3
17/05/2020 02:01:13 AM Running Scenario number 4 
17/05/2020 02:01:22 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_004.csv
17/05/2020 02:01:22 AM Completed Scenario 4
17/05/2020 02:01:22 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_customer_results.csv
17/05/2020 02:01:22 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_results.csv
17/05/2020 02:01:22 AM ***COMPLETED STUDY demo_wfinal ***
17/05/2020 02:01:22 AM  ********* Completed 5 scenarios in 34.000000 **************
17/05/2020 02:01:22 AM  ********* Time per Scenario is  6.800000 **************
