14/05/2020 02:29:56 PM Python Script is: morePVs.py
14/05/2020 02:29:56 PM study_name = demo_wtou
14/05/2020 02:30:28 PM NumExpr defaulting to 2 threads.
14/05/2020 02:30:37 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
14/05/2020 02:30:40 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 02:30:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
14/05/2020 02:30:42 PM Running Scenario number 0 
14/05/2020 02:30:52 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_000.csv
14/05/2020 02:31:02 PM Completed Scenario 0
14/05/2020 02:31:02 PM Running Scenario number 1 
14/05/2020 02:31:33 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_001.csv
14/05/2020 02:31:37 PM Completed Scenario 1
14/05/2020 02:31:38 PM Running Scenario number 2 
14/05/2020 02:32:10 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_002.csv
14/05/2020 02:32:13 PM Completed Scenario 2
14/05/2020 02:32:13 PM Running Scenario number 3 
14/05/2020 02:32:44 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_003.csv
14/05/2020 02:32:48 PM Completed Scenario 3
14/05/2020 02:32:48 PM Running Scenario number 4 
14/05/2020 02:33:18 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_004.csv
14/05/2020 02:33:22 PM Completed Scenario 4
14/05/2020 02:33:22 PM Running Scenario number 5 
14/05/2020 02:33:54 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_005.csv
14/05/2020 02:33:58 PM Completed Scenario 5
14/05/2020 02:33:58 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_customer_results.csv
14/05/2020 02:33:58 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_results.csv
14/05/2020 02:33:58 PM ***COMPLETED STUDY demo_wtou ***
14/05/2020 02:33:58 PM  ********* Completed 6 scenarios in 242.000000 **************
14/05/2020 02:33:58 PM  ********* Time per Scenario is  40.333333 **************
