17/05/2020 12:53:17 AM Python Script is: morePVs.py
17/05/2020 12:53:17 AM study_name = demo_wstc
17/05/2020 12:53:26 AM NumExpr defaulting to 2 threads.
17/05/2020 12:53:40 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_import_tariffs.csv
17/05/2020 12:53:43 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 12:53:45 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_export_tariffs.csv
17/05/2020 12:53:45 AM Running Scenario number 0 
17/05/2020 12:53:55 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_000.csv
17/05/2020 12:54:03 AM Completed Scenario 0
17/05/2020 12:54:03 AM Running Scenario number 1 
17/05/2020 12:54:31 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_001.csv
17/05/2020 12:54:34 AM Completed Scenario 1
17/05/2020 12:54:34 AM Running Scenario number 2 
17/05/2020 12:54:59 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_002.csv
17/05/2020 12:55:01 AM Completed Scenario 2
17/05/2020 12:55:01 AM Running Scenario number 3 
17/05/2020 12:55:27 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_003.csv
17/05/2020 12:55:32 AM Completed Scenario 3
17/05/2020 12:55:32 AM Running Scenario number 4 
17/05/2020 12:55:59 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_004.csv
17/05/2020 12:56:01 AM Completed Scenario 4
17/05/2020 12:56:01 AM Running Scenario number 5 
17/05/2020 12:56:24 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_005.csv
17/05/2020 12:56:28 AM Completed Scenario 5
17/05/2020 12:56:28 AM Running Scenario number 6 
17/05/2020 12:57:14 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_006.csv
17/05/2020 12:57:16 AM Completed Scenario 6
17/05/2020 12:57:16 AM Running Scenario number 7 
17/05/2020 12:57:36 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_007.csv
17/05/2020 12:57:37 AM Completed Scenario 7
17/05/2020 12:57:37 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_customer_results.csv
17/05/2020 12:57:37 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_results.csv
17/05/2020 12:57:37 AM ***COMPLETED STUDY demo_wstc ***
17/05/2020 12:57:37 AM  ********* Completed 8 scenarios in 260.000000 **************
17/05/2020 12:57:37 AM  ********* Time per Scenario is  32.500000 **************
