08/09/2020 12:00:58 PM Python Script is: morePVs.py
08/09/2020 12:00:58 PM study_name = w_en_check
08/09/2020 12:00:58 PM Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
08/09/2020 12:00:58 PM NumExpr defaulting to 8 threads.
08/09/2020 12:00:59 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_import_tariffs.csv
08/09/2020 12:00:59 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_solar_import_tariffs.csv
08/09/2020 12:00:59 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\saved_tariffs\static_export_tariffs.csv
08/09/2020 12:00:59 PM Running Scenario number 1 
08/09/2020 12:01:00 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_001.csv
08/09/2020 12:01:00 PM Completed Scenario 1
08/09/2020 12:01:00 PM Running Scenario number 2 
08/09/2020 12:01:01 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_002.csv
08/09/2020 12:01:01 PM Completed Scenario 2
08/09/2020 12:01:01 PM Running Scenario number 3 
08/09/2020 12:01:04 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_003.csv
08/09/2020 12:01:04 PM Completed Scenario 3
08/09/2020 12:01:04 PM Running Scenario number 4 
08/09/2020 12:01:07 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_004.csv
08/09/2020 12:01:07 PM Completed Scenario 4
08/09/2020 12:01:07 PM Running Scenario number 5 
08/09/2020 12:01:09 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_005.csv
08/09/2020 12:01:09 PM Completed Scenario 5
08/09/2020 12:01:09 PM Running Scenario number 6 
08/09/2020 12:01:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\scenarios\w_en_check_006.csv
08/09/2020 12:01:12 PM Completed Scenario 6
08/09/2020 12:01:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\w_en_check_customer_results.csv
08/09/2020 12:01:12 PM saved to C:\Users\z5044992\Documents\python\morePVs\DATA_EN_6A\studies\demonstrations\outputs\w_en_check\w_en_check_results.csv
08/09/2020 12:01:12 PM ***COMPLETED STUDY w_en_check ***
08/09/2020 12:01:12 PM  ********* Completed 6 scenarios in 14.000000 **************
08/09/2020 12:01:12 PM  ********* Time per Scenario is  2.333333 **************
