17/05/2020 01:50:24 AM Python Script is: morePVs.py
17/05/2020 01:50:24 AM study_name = demo_wfinal
17/05/2020 01:50:25 AM NumExpr defaulting to 2 threads.
17/05/2020 01:50:26 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_import_tariffs.csv
17/05/2020 01:50:26 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 01:50:26 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_export_tariffs.csv
17/05/2020 01:50:26 AM Running Scenario number 0 
17/05/2020 01:50:34 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_000.csv
17/05/2020 01:50:36 AM Completed Scenario 0
17/05/2020 01:50:36 AM Running Scenario number 1 
17/05/2020 01:50:42 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_001.csv
17/05/2020 01:50:43 AM Completed Scenario 1
17/05/2020 01:50:43 AM Running Scenario number 2 
17/05/2020 01:50:48 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_002.csv
17/05/2020 01:50:49 AM Completed Scenario 2
17/05/2020 01:50:50 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_customer_results.csv
17/05/2020 01:50:50 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_results.csv
17/05/2020 01:50:50 AM ***COMPLETED STUDY demo_wfinal ***
17/05/2020 01:50:50 AM  ********* Completed 3 scenarios in 25.000000 **************
17/05/2020 01:50:50 AM  ********* Time per Scenario is  8.333333 **************
