14/05/2020 01:29:15 PM Python Script is: morePVs.py
14/05/2020 01:29:15 PM study_name = demo_wflat
14/05/2020 01:29:32 PM NumExpr defaulting to 2 threads.
14/05/2020 01:29:35 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_import_tariffs.csv
14/05/2020 01:29:36 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 01:29:38 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_export_tariffs.csv
14/05/2020 01:29:38 PM Running Scenario number 0 
14/05/2020 01:29:46 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_000.csv
14/05/2020 01:29:53 PM Completed Scenario 0
14/05/2020 01:29:53 PM Running Scenario number 1 
14/05/2020 01:30:19 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_001.csv
14/05/2020 01:30:22 PM Completed Scenario 1
14/05/2020 01:30:22 PM Running Scenario number 2 
14/05/2020 01:30:47 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_002.csv
14/05/2020 01:30:51 PM Completed Scenario 2
14/05/2020 01:30:51 PM Running Scenario number 3 
14/05/2020 01:31:17 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_003.csv
14/05/2020 01:31:20 PM Completed Scenario 3
14/05/2020 01:31:20 PM Running Scenario number 4 
14/05/2020 01:31:46 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_004.csv
14/05/2020 01:31:48 PM Completed Scenario 4
14/05/2020 01:31:49 PM Running Scenario number 5 
14/05/2020 01:32:15 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_005.csv
14/05/2020 01:32:20 PM Completed Scenario 5
14/05/2020 01:32:20 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_customer_results.csv
14/05/2020 01:32:20 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_results.csv
14/05/2020 01:32:20 PM ***COMPLETED STUDY demo_wflat ***
14/05/2020 01:32:20 PM  ********* Completed 6 scenarios in 185.000000 **************
14/05/2020 01:32:20 PM  ********* Time per Scenario is  30.833333 **************
