17/05/2020 11:54:18 PM Python Script is: morePVs.py
17/05/2020 11:54:18 PM study_name = demo_ptonly
17/05/2020 11:54:34 PM NumExpr defaulting to 2 threads.
17/05/2020 11:54:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\saved_tariffs\static_import_tariffs.csv
17/05/2020 11:54:45 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 11:54:47 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\saved_tariffs\static_export_tariffs.csv
17/05/2020 11:54:47 PM Running Scenario number 0 
17/05/2020 11:56:24 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\scenarios\demo_ptonly_000.csv
17/05/2020 11:56:35 PM Completed Scenario 0
17/05/2020 11:56:35 PM Running Scenario number 1 
17/05/2020 11:58:11 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\scenarios\demo_ptonly_001.csv
17/05/2020 11:58:21 PM Completed Scenario 1
17/05/2020 11:58:21 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\demo_ptonly_customer_results.csv
17/05/2020 11:58:22 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\demo_ptonly_results.csv
17/05/2020 11:58:22 PM ***COMPLETED STUDY demo_ptonly ***
17/05/2020 11:58:22 PM  ********* Completed 2 scenarios in 243.000000 **************
17/05/2020 11:58:22 PM  ********* Time per Scenario is  121.500000 **************
