14/05/2020 06:07:24 PM Python Script is: morePVs.py
14/05/2020 06:07:24 PM study_name = demo_wzero
14/05/2020 06:07:51 PM NumExpr defaulting to 2 threads.
14/05/2020 06:07:54 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_import_tariffs.csv
14/05/2020 06:07:56 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 06:07:58 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_export_tariffs.csv
14/05/2020 06:07:58 PM Running Scenario number 0 
14/05/2020 06:08:29 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_000.csv
14/05/2020 06:08:37 PM Completed Scenario 0
14/05/2020 06:08:37 PM Running Scenario number 1 
14/05/2020 06:09:05 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_001.csv
14/05/2020 06:09:09 PM Completed Scenario 1
14/05/2020 06:09:09 PM Running Scenario number 2 
14/05/2020 06:09:40 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_002.csv
14/05/2020 06:09:45 PM Completed Scenario 2
14/05/2020 06:09:45 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_customer_results.csv
14/05/2020 06:09:45 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_results.csv
14/05/2020 06:09:45 PM ***COMPLETED STUDY demo_wzero ***
14/05/2020 06:09:45 PM  ********* Completed 3 scenarios in 140.000000 **************
14/05/2020 06:09:45 PM  ********* Time per Scenario is  46.666667 **************
