14/05/2020 02:16:42 PM Python Script is: morePVs.py
14/05/2020 02:16:42 PM study_name = demo_wtou
14/05/2020 02:17:11 PM NumExpr defaulting to 2 threads.
14/05/2020 02:17:20 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
14/05/2020 02:17:22 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 02:17:24 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
14/05/2020 02:17:24 PM Running Scenario number 0 
14/05/2020 02:17:34 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_000.csv
14/05/2020 02:17:42 PM Completed Scenario 0
14/05/2020 02:17:42 PM Running Scenario number 1 
14/05/2020 02:18:16 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_001.csv
14/05/2020 02:18:20 PM Completed Scenario 1
14/05/2020 02:18:20 PM Running Scenario number 2 
14/05/2020 02:18:50 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_002.csv
14/05/2020 02:18:55 PM Completed Scenario 2
14/05/2020 02:18:56 PM Running Scenario number 3 
14/05/2020 02:19:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_003.csv
14/05/2020 02:19:47 PM Completed Scenario 3
14/05/2020 02:19:47 PM Running Scenario number 4 
14/05/2020 02:20:19 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_004.csv
14/05/2020 02:20:25 PM Completed Scenario 4
14/05/2020 02:20:25 PM Running Scenario number 5 
14/05/2020 02:21:07 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_005.csv
14/05/2020 02:21:12 PM Completed Scenario 5
14/05/2020 02:21:12 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_customer_results.csv
14/05/2020 02:21:12 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_results.csv
14/05/2020 02:21:12 PM ***COMPLETED STUDY demo_wtou ***
14/05/2020 02:21:12 PM  ********* Completed 6 scenarios in 270.000000 **************
14/05/2020 02:21:12 PM  ********* Time per Scenario is  45.000000 **************
