18/03/2020 12:08:08 AM Python Script is: morePVs.py
18/03/2020 12:08:08 AM study_name = demo_wenapt
18/03/2020 12:08:14 AM NumExpr defaulting to 2 threads.
18/03/2020 12:08:17 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\saved_tariffs\static_import_tariffs.csv
18/03/2020 12:08:18 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\saved_tariffs\static_solar_import_tariffs.csv
18/03/2020 12:08:18 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\saved_tariffs\static_export_tariffs.csv
18/03/2020 12:08:18 AM Running Scenario number 0 
18/03/2020 12:08:39 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_000.csv
18/03/2020 12:08:45 AM Completed Scenario 0
18/03/2020 12:08:45 AM Running Scenario number 1 
18/03/2020 12:09:18 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_001.csv
18/03/2020 12:09:23 AM Completed Scenario 1
18/03/2020 12:09:23 AM Running Scenario number 2 
18/03/2020 12:09:52 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_002.csv
18/03/2020 12:09:54 AM Completed Scenario 2
18/03/2020 12:09:54 AM Running Scenario number 3 
18/03/2020 12:10:12 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_003.csv
18/03/2020 12:10:14 AM Completed Scenario 3
18/03/2020 12:10:14 AM Running Scenario number 4 
18/03/2020 12:10:32 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_004.csv
18/03/2020 12:10:34 AM Completed Scenario 4
18/03/2020 12:10:34 AM Running Scenario number 5 
18/03/2020 12:10:48 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_005.csv
18/03/2020 12:10:50 AM Completed Scenario 5
18/03/2020 12:10:50 AM Running Scenario number 6 
18/03/2020 12:11:07 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_006.csv
18/03/2020 12:11:09 AM Completed Scenario 6
18/03/2020 12:11:09 AM Running Scenario number 7 
18/03/2020 12:11:23 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_007.csv
18/03/2020 12:11:26 AM Completed Scenario 7
18/03/2020 12:11:26 AM Running Scenario number 8 
18/03/2020 12:11:42 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_008.csv
18/03/2020 12:11:44 AM Completed Scenario 8
18/03/2020 12:11:44 AM Running Scenario number 9 
18/03/2020 12:11:59 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_009.csv
18/03/2020 12:12:02 AM Completed Scenario 9
18/03/2020 12:12:02 AM Running Scenario number 10 
18/03/2020 12:12:17 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_010.csv
18/03/2020 12:12:19 AM Completed Scenario 10
18/03/2020 12:12:19 AM Running Scenario number 11 
18/03/2020 12:12:49 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_011.csv
18/03/2020 12:12:53 AM Completed Scenario 11
18/03/2020 12:12:53 AM Running Scenario number 12 
18/03/2020 12:13:28 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_012.csv
18/03/2020 12:13:30 AM Completed Scenario 12
18/03/2020 12:13:30 AM Running Scenario number 13 
18/03/2020 12:13:45 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_013.csv
18/03/2020 12:13:48 AM Completed Scenario 13
18/03/2020 12:13:48 AM Running Scenario number 14 
18/03/2020 12:14:09 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_014.csv
18/03/2020 12:14:13 AM Completed Scenario 14
18/03/2020 12:14:13 AM Running Scenario number 15 
18/03/2020 12:14:30 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_015.csv
18/03/2020 12:14:33 AM Completed Scenario 15
18/03/2020 12:14:33 AM Running Scenario number 16 
18/03/2020 12:14:48 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_016.csv
18/03/2020 12:14:50 AM Completed Scenario 16
18/03/2020 12:14:50 AM Running Scenario number 17 
18/03/2020 12:15:03 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\scenarios\demo_wenapt_017.csv
18/03/2020 12:15:05 AM Completed Scenario 17
18/03/2020 12:15:05 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\demo_wenapt_customer_results.csv
18/03/2020 12:15:05 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wenapt\demo_wenapt_results.csv
18/03/2020 12:15:05 AM ***COMPLETED STUDY demo_wenapt ***
18/03/2020 12:15:05 AM  ********* Completed 18 scenarios in 417.000000 **************
18/03/2020 12:15:05 AM  ********* Time per Scenario is  23.166667 **************
