14/05/2020 03:31:30 PM Python Script is: morePVs.py
14/05/2020 03:31:30 PM study_name = demo_wstc
14/05/2020 03:31:41 PM NumExpr defaulting to 2 threads.
14/05/2020 03:31:47 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_import_tariffs.csv
14/05/2020 03:31:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 03:31:50 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_export_tariffs.csv
14/05/2020 03:31:50 PM Running Scenario number 0 
14/05/2020 03:31:55 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_000.csv
14/05/2020 03:32:00 PM Completed Scenario 0
14/05/2020 03:32:00 PM Running Scenario number 1 
14/05/2020 03:32:21 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_001.csv
14/05/2020 03:32:23 PM Completed Scenario 1
14/05/2020 03:32:23 PM Running Scenario number 2 
14/05/2020 03:32:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_002.csv
14/05/2020 03:32:44 PM Completed Scenario 2
14/05/2020 03:32:44 PM Running Scenario number 3 
14/05/2020 03:33:04 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_003.csv
14/05/2020 03:33:07 PM Completed Scenario 3
14/05/2020 03:33:07 PM Running Scenario number 4 
14/05/2020 03:33:25 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_004.csv
14/05/2020 03:33:27 PM Completed Scenario 4
14/05/2020 03:33:27 PM Running Scenario number 5 
14/05/2020 03:33:45 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_005.csv
14/05/2020 03:33:48 PM Completed Scenario 5
14/05/2020 03:33:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_customer_results.csv
14/05/2020 03:33:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_results.csv
14/05/2020 03:33:48 PM ***COMPLETED STUDY demo_wstc ***
14/05/2020 03:33:48 PM  ********* Completed 6 scenarios in 138.000000 **************
14/05/2020 03:33:48 PM  ********* Time per Scenario is  23.000000 **************
