14/05/2020 12:41:46 PM Python Script is: morePVs.py
14/05/2020 12:41:46 PM study_name = demo_wflat
14/05/2020 12:42:10 PM NumExpr defaulting to 2 threads.
14/05/2020 12:42:13 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_import_tariffs.csv
14/05/2020 12:42:17 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 12:42:18 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_export_tariffs.csv
14/05/2020 12:42:18 PM Running Scenario number 0 
14/05/2020 12:42:28 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_000.csv
14/05/2020 12:42:37 PM Completed Scenario 0
14/05/2020 12:42:37 PM Running Scenario number 1 
14/05/2020 12:43:09 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_001.csv
14/05/2020 12:43:13 PM Completed Scenario 1
14/05/2020 12:43:13 PM Running Scenario number 2 
14/05/2020 12:43:43 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_002.csv
14/05/2020 12:43:47 PM Completed Scenario 2
14/05/2020 12:43:47 PM Running Scenario number 3 
14/05/2020 12:44:22 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_003.csv
14/05/2020 12:44:26 PM Completed Scenario 3
14/05/2020 12:44:26 PM Running Scenario number 4 
14/05/2020 12:44:53 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_004.csv
14/05/2020 12:44:59 PM Completed Scenario 4
14/05/2020 12:44:59 PM Running Scenario number 5 
14/05/2020 12:45:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_005.csv
14/05/2020 12:45:53 PM Completed Scenario 5
14/05/2020 12:45:53 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_customer_results.csv
14/05/2020 12:45:53 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_results.csv
14/05/2020 12:45:53 PM ***COMPLETED STUDY demo_wflat ***
14/05/2020 12:45:53 PM  ********* Completed 6 scenarios in 246.000000 **************
14/05/2020 12:45:53 PM  ********* Time per Scenario is  41.000000 **************
