17/05/2020 01:34:53 AM Python Script is: morePVs.py
17/05/2020 01:34:53 AM study_name = demo_wfinal
17/05/2020 01:35:10 AM NumExpr defaulting to 2 threads.
17/05/2020 01:35:19 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_import_tariffs.csv
17/05/2020 01:35:21 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 01:35:24 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_export_tariffs.csv
17/05/2020 01:35:24 AM Running Scenario number 0 
17/05/2020 01:36:41 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_000.csv
17/05/2020 01:37:01 AM Completed Scenario 0
17/05/2020 01:37:01 AM Running Scenario number 1 
17/05/2020 01:38:15 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_001.csv
17/05/2020 01:38:24 AM Completed Scenario 1
17/05/2020 01:38:25 AM Running Scenario number 2 
17/05/2020 01:39:38 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_002.csv
17/05/2020 01:39:47 AM Completed Scenario 2
17/05/2020 01:39:47 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_customer_results.csv
17/05/2020 01:39:47 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_results.csv
17/05/2020 01:39:47 AM ***COMPLETED STUDY demo_wfinal ***
17/05/2020 01:39:47 AM  ********* Completed 3 scenarios in 293.000000 **************
17/05/2020 01:39:47 AM  ********* Time per Scenario is  97.666667 **************
