14/05/2020 06:12:35 PM Python Script is: morePVs.py
14/05/2020 06:12:35 PM study_name = demo_wzero
14/05/2020 06:12:59 PM NumExpr defaulting to 2 threads.
14/05/2020 06:13:02 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_import_tariffs.csv
14/05/2020 06:13:02 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 06:13:03 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_export_tariffs.csv
14/05/2020 06:13:03 PM Running Scenario number 0 
14/05/2020 06:13:33 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_000.csv
14/05/2020 06:13:40 PM Completed Scenario 0
14/05/2020 06:13:40 PM Running Scenario number 1 
14/05/2020 06:14:08 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_001.csv
14/05/2020 06:14:11 PM Completed Scenario 1
14/05/2020 06:14:11 PM Running Scenario number 2 
14/05/2020 06:14:36 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_002.csv
14/05/2020 06:14:40 PM Completed Scenario 2
14/05/2020 06:14:41 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_customer_results.csv
14/05/2020 06:14:41 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_results.csv
14/05/2020 06:14:41 PM ***COMPLETED STUDY demo_wzero ***
14/05/2020 06:14:41 PM  ********* Completed 3 scenarios in 125.000000 **************
14/05/2020 06:14:41 PM  ********* Time per Scenario is  41.666667 **************
