14/05/2020 01:24:37 PM Python Script is: morePVs.py
14/05/2020 01:24:37 PM study_name = demo_wflat
14/05/2020 01:25:04 PM NumExpr defaulting to 2 threads.
14/05/2020 01:25:06 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_import_tariffs.csv
14/05/2020 01:25:08 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 01:25:10 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_export_tariffs.csv
14/05/2020 01:25:10 PM Running Scenario number 0 
14/05/2020 01:25:18 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_000.csv
14/05/2020 01:25:26 PM Completed Scenario 0
14/05/2020 01:25:26 PM Running Scenario number 1 
14/05/2020 01:25:53 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_001.csv
14/05/2020 01:25:55 PM Completed Scenario 1
14/05/2020 01:25:55 PM Running Scenario number 2 
14/05/2020 01:26:20 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_002.csv
14/05/2020 01:26:22 PM Completed Scenario 2
14/05/2020 01:26:22 PM Running Scenario number 3 
14/05/2020 01:26:49 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_003.csv
14/05/2020 01:26:52 PM Completed Scenario 3
14/05/2020 01:26:52 PM Running Scenario number 4 
14/05/2020 01:27:12 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_004.csv
14/05/2020 01:27:16 PM Completed Scenario 4
14/05/2020 01:27:16 PM Running Scenario number 5 
14/05/2020 01:27:39 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_005.csv
14/05/2020 01:27:43 PM Completed Scenario 5
14/05/2020 01:27:43 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_customer_results.csv
14/05/2020 01:27:43 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_results.csv
14/05/2020 01:27:43 PM ***COMPLETED STUDY demo_wflat ***
14/05/2020 01:27:43 PM  ********* Completed 6 scenarios in 185.000000 **************
14/05/2020 01:27:43 PM  ********* Time per Scenario is  30.833333 **************
