14/05/2020 12:34:58 PM Python Script is: morePVs.py
14/05/2020 12:34:58 PM study_name = demo_wflat
14/05/2020 12:35:27 PM NumExpr defaulting to 2 threads.
14/05/2020 12:35:30 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_import_tariffs.csv
14/05/2020 12:35:33 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 12:35:35 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_export_tariffs.csv
14/05/2020 12:35:35 PM Running Scenario number 0 
14/05/2020 12:35:49 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_000.csv
14/05/2020 12:35:59 PM Completed Scenario 0
14/05/2020 12:36:00 PM Running Scenario number 1 
14/05/2020 12:36:34 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_001.csv
14/05/2020 12:36:37 PM Completed Scenario 1
14/05/2020 12:36:37 PM Running Scenario number 2 
14/05/2020 12:37:11 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_002.csv
14/05/2020 12:37:15 PM Completed Scenario 2
14/05/2020 12:37:15 PM Running Scenario number 3 
14/05/2020 12:37:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_003.csv
14/05/2020 12:37:52 PM Completed Scenario 3
14/05/2020 12:37:52 PM Running Scenario number 4 
14/05/2020 12:38:39 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_004.csv
14/05/2020 12:38:43 PM Completed Scenario 4
14/05/2020 12:38:43 PM Running Scenario number 5 
14/05/2020 12:39:13 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_005.csv
14/05/2020 12:39:18 PM Completed Scenario 5
14/05/2020 12:39:19 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_customer_results.csv
14/05/2020 12:39:19 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_results.csv
14/05/2020 12:39:19 PM ***COMPLETED STUDY demo_wflat ***
14/05/2020 12:39:19 PM  ********* Completed 6 scenarios in 261.000000 **************
14/05/2020 12:39:19 PM  ********* Time per Scenario is  43.500000 **************
