14/05/2020 02:42:06 PM Python Script is: morePVs.py
14/05/2020 02:42:06 PM study_name = demo_wtou
14/05/2020 02:42:37 PM NumExpr defaulting to 2 threads.
14/05/2020 02:42:46 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
14/05/2020 02:42:49 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 02:42:51 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
14/05/2020 02:42:51 PM Running Scenario number 0 
14/05/2020 02:43:00 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_000.csv
14/05/2020 02:43:08 PM Completed Scenario 0
14/05/2020 02:43:08 PM Running Scenario number 1 
14/05/2020 02:43:40 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_001.csv
14/05/2020 02:43:44 PM Completed Scenario 1
14/05/2020 02:43:44 PM Running Scenario number 2 
14/05/2020 02:44:19 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_002.csv
14/05/2020 02:44:23 PM Completed Scenario 2
14/05/2020 02:44:23 PM Running Scenario number 3 
14/05/2020 02:44:59 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_003.csv
14/05/2020 02:45:03 PM Completed Scenario 3
14/05/2020 02:45:03 PM Running Scenario number 4 
14/05/2020 02:45:44 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_004.csv
14/05/2020 02:45:48 PM Completed Scenario 4
14/05/2020 02:45:48 PM Running Scenario number 5 
14/05/2020 02:46:20 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_005.csv
14/05/2020 02:46:27 PM Completed Scenario 5
14/05/2020 02:46:28 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_customer_results.csv
14/05/2020 02:46:28 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_results.csv
14/05/2020 02:46:28 PM ***COMPLETED STUDY demo_wtou ***
14/05/2020 02:46:28 PM  ********* Completed 6 scenarios in 261.000000 **************
14/05/2020 02:46:28 PM  ********* Time per Scenario is  43.500000 **************
