14/05/2020 02:58:32 PM Python Script is: morePVs.py
14/05/2020 02:58:32 PM study_name = demo_wtou
14/05/2020 02:58:40 PM NumExpr defaulting to 2 threads.
14/05/2020 02:58:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
14/05/2020 02:58:43 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 02:58:44 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
14/05/2020 02:58:44 PM Running Scenario number 0 
14/05/2020 02:58:47 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_000.csv
14/05/2020 02:58:51 PM Completed Scenario 0
14/05/2020 02:58:51 PM Running Scenario number 1 
14/05/2020 02:59:02 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_001.csv
14/05/2020 02:59:02 PM Completed Scenario 1
14/05/2020 02:59:02 PM Running Scenario number 2 
14/05/2020 02:59:11 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_002.csv
14/05/2020 02:59:12 PM Completed Scenario 2
14/05/2020 02:59:12 PM Running Scenario number 3 
14/05/2020 02:59:22 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_003.csv
14/05/2020 02:59:23 PM Completed Scenario 3
14/05/2020 02:59:23 PM Running Scenario number 4 
14/05/2020 02:59:33 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_004.csv
14/05/2020 02:59:34 PM Completed Scenario 4
14/05/2020 02:59:35 PM Running Scenario number 5 
14/05/2020 02:59:57 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_005.csv
14/05/2020 03:00:10 PM Completed Scenario 5
14/05/2020 03:00:11 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_customer_results.csv
14/05/2020 03:00:11 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_results.csv
14/05/2020 03:00:11 PM ***COMPLETED STUDY demo_wtou ***
14/05/2020 03:00:11 PM  ********* Completed 6 scenarios in 98.000000 **************
14/05/2020 03:00:11 PM  ********* Time per Scenario is  16.333333 **************
