14/05/2020 05:48:56 PM Python Script is: morePVs.py
14/05/2020 05:48:56 PM study_name = demo_wzero
14/05/2020 05:49:16 PM NumExpr defaulting to 2 threads.
14/05/2020 05:49:19 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_import_tariffs.csv
14/05/2020 05:49:19 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 05:49:21 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_export_tariffs.csv
14/05/2020 05:49:21 PM Running Scenario number 0 
14/05/2020 05:49:50 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_000.csv
14/05/2020 05:49:57 PM Completed Scenario 0
14/05/2020 05:49:58 PM Running Scenario number 1 
14/05/2020 05:50:23 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_001.csv
14/05/2020 05:50:26 PM Completed Scenario 1
14/05/2020 05:50:26 PM Running Scenario number 2 
14/05/2020 05:50:50 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_002.csv
14/05/2020 05:50:56 PM Completed Scenario 2
14/05/2020 05:50:56 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_customer_results.csv
14/05/2020 05:50:56 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_results.csv
14/05/2020 05:50:56 PM ***COMPLETED STUDY demo_wzero ***
14/05/2020 05:50:56 PM  ********* Completed 3 scenarios in 120.000000 **************
14/05/2020 05:50:56 PM  ********* Time per Scenario is  40.000000 **************
