14/05/2020 12:58:45 PM Python Script is: morePVs.py
14/05/2020 12:58:45 PM study_name = demo_wflat
14/05/2020 12:59:20 PM NumExpr defaulting to 2 threads.
14/05/2020 12:59:23 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_import_tariffs.csv
14/05/2020 12:59:26 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 12:59:29 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\saved_tariffs\static_export_tariffs.csv
14/05/2020 12:59:29 PM Running Scenario number 0 
14/05/2020 12:59:39 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_000.csv
14/05/2020 12:59:49 PM Completed Scenario 0
14/05/2020 12:59:49 PM Running Scenario number 1 
14/05/2020 01:00:28 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_001.csv
14/05/2020 01:00:33 PM Completed Scenario 1
14/05/2020 01:00:33 PM Running Scenario number 2 
14/05/2020 01:01:13 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_002.csv
14/05/2020 01:01:17 PM Completed Scenario 2
14/05/2020 01:01:17 PM Running Scenario number 3 
14/05/2020 01:02:00 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_003.csv
14/05/2020 01:02:04 PM Completed Scenario 3
14/05/2020 01:02:04 PM Running Scenario number 4 
14/05/2020 01:02:48 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_004.csv
14/05/2020 01:02:53 PM Completed Scenario 4
14/05/2020 01:02:53 PM Running Scenario number 5 
14/05/2020 01:03:32 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\scenarios\demo_wflat_005.csv
14/05/2020 01:03:37 PM Completed Scenario 5
14/05/2020 01:03:37 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_customer_results.csv
14/05/2020 01:03:37 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wflat\demo_wflat_results.csv
14/05/2020 01:03:37 PM ***COMPLETED STUDY demo_wflat ***
14/05/2020 01:03:37 PM  ********* Completed 6 scenarios in 292.000000 **************
14/05/2020 01:03:37 PM  ********* Time per Scenario is  48.666667 **************
