17/05/2020 01:26:30 AM Python Script is: morePVs.py
17/05/2020 01:26:30 AM study_name = demo_wfinal
17/05/2020 01:26:44 AM NumExpr defaulting to 2 threads.
17/05/2020 01:26:51 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_import_tariffs.csv
17/05/2020 01:26:53 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 01:26:55 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_export_tariffs.csv
17/05/2020 01:26:55 AM Running Scenario number 0 
17/05/2020 01:28:04 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_000.csv
17/05/2020 01:28:22 AM Completed Scenario 0
17/05/2020 01:28:22 AM Running Scenario number 1 
17/05/2020 01:29:49 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_001.csv
17/05/2020 01:29:56 AM Completed Scenario 1
17/05/2020 01:29:56 AM Running Scenario number 2 
17/05/2020 01:31:44 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_002.csv
17/05/2020 01:31:54 AM Completed Scenario 2
17/05/2020 01:31:55 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_customer_results.csv
17/05/2020 01:31:55 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_results.csv
17/05/2020 01:31:55 AM ***COMPLETED STUDY demo_wfinal ***
17/05/2020 01:31:55 AM  ********* Completed 3 scenarios in 324.000000 **************
17/05/2020 01:31:55 AM  ********* Time per Scenario is  108.000000 **************
