17/05/2020 01:19:45 AM Python Script is: morePVs.py
17/05/2020 01:19:45 AM study_name = demo_wfinal
17/05/2020 01:19:55 AM NumExpr defaulting to 2 threads.
17/05/2020 01:20:00 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_import_tariffs.csv
17/05/2020 01:20:03 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 01:20:05 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_export_tariffs.csv
17/05/2020 01:20:05 AM Running Scenario number 0 
17/05/2020 01:21:07 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_000.csv
17/05/2020 01:21:22 AM Completed Scenario 0
17/05/2020 01:21:22 AM Running Scenario number 1 
17/05/2020 01:22:17 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_001.csv
17/05/2020 01:22:28 AM Completed Scenario 1
17/05/2020 01:22:29 AM Running Scenario number 2 
17/05/2020 01:23:29 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_002.csv
17/05/2020 01:23:39 AM Completed Scenario 2
17/05/2020 01:23:39 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_customer_results.csv
17/05/2020 01:23:39 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_results.csv
17/05/2020 01:23:39 AM ***COMPLETED STUDY demo_wfinal ***
17/05/2020 01:23:39 AM  ********* Completed 3 scenarios in 233.000000 **************
17/05/2020 01:23:39 AM  ********* Time per Scenario is  77.666667 **************
