20/04/2020 01:20:21 AM Python Script is: morePVs.py
20/04/2020 01:20:21 AM study_name = demo_wtest
20/04/2020 01:20:39 AM NumExpr defaulting to 2 threads.
20/04/2020 01:20:46 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest\saved_tariffs\static_import_tariffs.csv
20/04/2020 01:20:49 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest\saved_tariffs\static_solar_import_tariffs.csv
20/04/2020 01:20:51 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest\saved_tariffs\static_export_tariffs.csv
20/04/2020 01:20:51 AM Running Scenario number 0 
20/04/2020 01:21:09 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest\scenarios\demo_wtest_000.csv
20/04/2020 01:21:19 AM Completed Scenario 0
20/04/2020 01:21:20 AM Running Scenario number 1 
20/04/2020 01:22:06 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest\scenarios\demo_wtest_001.csv
20/04/2020 01:22:10 AM Completed Scenario 1
20/04/2020 01:22:10 AM Running Scenario number 2 
20/04/2020 01:23:35 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest\scenarios\demo_wtest_002.csv
20/04/2020 01:23:45 AM Completed Scenario 2
20/04/2020 01:23:46 AM Running Scenario number 3 
20/04/2020 01:24:19 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest\scenarios\demo_wtest_003.csv
20/04/2020 01:24:21 AM Completed Scenario 3
20/04/2020 01:24:21 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest\demo_wtest_customer_results.csv
20/04/2020 01:24:21 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtest\demo_wtest_results.csv
20/04/2020 01:24:21 AM ***COMPLETED STUDY demo_wtest ***
20/04/2020 01:24:21 AM  ********* Completed 4 scenarios in 240.000000 **************
20/04/2020 01:24:21 AM  ********* Time per Scenario is  60.000000 **************
