14/05/2020 06:00:43 PM Python Script is: morePVs.py
14/05/2020 06:00:43 PM study_name = demo_wzero
14/05/2020 06:01:49 PM NumExpr defaulting to 2 threads.
14/05/2020 06:01:55 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_import_tariffs.csv
14/05/2020 06:01:57 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 06:01:59 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\saved_tariffs\static_export_tariffs.csv
14/05/2020 06:01:59 PM Running Scenario number 0 
14/05/2020 06:03:16 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_000.csv
14/05/2020 06:03:30 PM Completed Scenario 0
14/05/2020 06:03:30 PM Running Scenario number 1 
14/05/2020 06:04:23 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_001.csv
14/05/2020 06:04:28 PM Completed Scenario 1
14/05/2020 06:04:28 PM Running Scenario number 2 
14/05/2020 06:05:07 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\scenarios\demo_wzero_002.csv
14/05/2020 06:05:10 PM Completed Scenario 2
14/05/2020 06:05:10 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_customer_results.csv
14/05/2020 06:05:10 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wzero\demo_wzero_results.csv
14/05/2020 06:05:11 PM ***COMPLETED STUDY demo_wzero ***
14/05/2020 06:05:11 PM  ********* Completed 3 scenarios in 267.000000 **************
14/05/2020 06:05:11 PM  ********* Time per Scenario is  89.000000 **************
