14/05/2020 02:23:28 PM Python Script is: morePVs.py
14/05/2020 02:23:28 PM study_name = demo_wtou
14/05/2020 02:23:56 PM NumExpr defaulting to 2 threads.
14/05/2020 02:24:05 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_import_tariffs.csv
14/05/2020 02:24:08 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 02:24:12 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\saved_tariffs\static_export_tariffs.csv
14/05/2020 02:24:12 PM Running Scenario number 0 
14/05/2020 02:24:23 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_000.csv
14/05/2020 02:24:32 PM Completed Scenario 0
14/05/2020 02:24:32 PM Running Scenario number 1 
14/05/2020 02:25:05 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_001.csv
14/05/2020 02:25:08 PM Completed Scenario 1
14/05/2020 02:25:09 PM Running Scenario number 2 
14/05/2020 02:25:47 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_002.csv
14/05/2020 02:25:50 PM Completed Scenario 2
14/05/2020 02:25:51 PM Running Scenario number 3 
14/05/2020 02:26:22 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_003.csv
14/05/2020 02:26:27 PM Completed Scenario 3
14/05/2020 02:26:27 PM Running Scenario number 4 
14/05/2020 02:27:09 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_004.csv
14/05/2020 02:27:13 PM Completed Scenario 4
14/05/2020 02:27:13 PM Running Scenario number 5 
14/05/2020 02:27:56 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\scenarios\demo_wtou_005.csv
14/05/2020 02:28:03 PM Completed Scenario 5
14/05/2020 02:28:03 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_customer_results.csv
14/05/2020 02:28:03 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wtou\demo_wtou_results.csv
14/05/2020 02:28:03 PM ***COMPLETED STUDY demo_wtou ***
14/05/2020 02:28:03 PM  ********* Completed 6 scenarios in 274.000000 **************
14/05/2020 02:28:03 PM  ********* Time per Scenario is  45.666667 **************
