17/05/2020 01:43:01 AM Python Script is: morePVs.py
17/05/2020 01:43:01 AM study_name = demo_wfinal
17/05/2020 01:43:16 AM NumExpr defaulting to 2 threads.
17/05/2020 01:43:28 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_import_tariffs.csv
17/05/2020 01:43:33 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_solar_import_tariffs.csv
17/05/2020 01:43:35 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\saved_tariffs\static_export_tariffs.csv
17/05/2020 01:43:35 AM Running Scenario number 0 
17/05/2020 01:45:05 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_000.csv
17/05/2020 01:45:09 AM Completed Scenario 0
17/05/2020 01:45:09 AM Running Scenario number 1 
17/05/2020 01:45:31 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_001.csv
17/05/2020 01:45:33 AM Completed Scenario 1
17/05/2020 01:45:33 AM Running Scenario number 2 
17/05/2020 01:46:04 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\scenarios\demo_wfinal_002.csv
17/05/2020 01:46:09 AM Completed Scenario 2
17/05/2020 01:46:09 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_customer_results.csv
17/05/2020 01:46:09 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wfinal\demo_wfinal_results.csv
17/05/2020 01:46:09 AM ***COMPLETED STUDY demo_wfinal ***
17/05/2020 01:46:09 AM  ********* Completed 3 scenarios in 188.000000 **************
17/05/2020 01:46:09 AM  ********* Time per Scenario is  62.666667 **************
