14/05/2020 03:10:14 PM Python Script is: morePVs.py
14/05/2020 03:10:14 PM study_name = demo_wstc
14/05/2020 03:10:30 PM NumExpr defaulting to 2 threads.
14/05/2020 03:10:35 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_import_tariffs.csv
14/05/2020 03:10:36 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_solar_import_tariffs.csv
14/05/2020 03:10:37 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\saved_tariffs\static_export_tariffs.csv
14/05/2020 03:10:37 PM Running Scenario number 0 
14/05/2020 03:10:42 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_000.csv
14/05/2020 03:10:48 PM Completed Scenario 0
14/05/2020 03:10:48 PM Running Scenario number 1 
14/05/2020 03:11:06 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_001.csv
14/05/2020 03:11:08 PM Completed Scenario 1
14/05/2020 03:11:08 PM Running Scenario number 2 
14/05/2020 03:11:24 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_002.csv
14/05/2020 03:11:26 PM Completed Scenario 2
14/05/2020 03:11:26 PM Running Scenario number 3 
14/05/2020 03:11:41 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_003.csv
14/05/2020 03:11:42 PM Completed Scenario 3
14/05/2020 03:11:42 PM Running Scenario number 4 
14/05/2020 03:12:04 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_004.csv
14/05/2020 03:12:07 PM Completed Scenario 4
14/05/2020 03:12:07 PM Running Scenario number 5 
14/05/2020 03:12:24 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\scenarios\demo_wstc_005.csv
14/05/2020 03:12:26 PM Completed Scenario 5
14/05/2020 03:12:26 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_customer_results.csv
14/05/2020 03:12:26 PM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_wstc\demo_wstc_results.csv
14/05/2020 03:12:26 PM ***COMPLETED STUDY demo_wstc ***
14/05/2020 03:12:26 PM  ********* Completed 6 scenarios in 132.000000 **************
14/05/2020 03:12:27 PM  ********* Time per Scenario is  22.000000 **************
