18/05/2020 12:13:29 AM Python Script is: morePVs.py
18/05/2020 12:13:29 AM study_name = demo_ptonly
18/05/2020 12:13:46 AM NumExpr defaulting to 2 threads.
18/05/2020 12:13:55 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\saved_tariffs\static_import_tariffs.csv
18/05/2020 12:13:58 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\saved_tariffs\static_solar_import_tariffs.csv
18/05/2020 12:14:00 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\saved_tariffs\static_export_tariffs.csv
18/05/2020 12:14:00 AM Running Scenario number 0 
18/05/2020 12:15:40 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\scenarios\demo_ptonly_000.csv
18/05/2020 12:16:05 AM Completed Scenario 0
18/05/2020 12:16:05 AM Running Scenario number 1 
18/05/2020 12:18:07 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\scenarios\demo_ptonly_001.csv
18/05/2020 12:18:17 AM Completed Scenario 1
18/05/2020 12:18:18 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\demo_ptonly_customer_results.csv
18/05/2020 12:18:18 AM saved to C:\Users\ariji\OneDrive\Desktop\New folder\morePVs-master\DATA_EN_6\studies\demonstrations\outputs\demo_ptonly\demo_ptonly_results.csv
18/05/2020 12:18:18 AM ***COMPLETED STUDY demo_ptonly ***
18/05/2020 12:18:18 AM  ********* Completed 2 scenarios in 289.000000 **************
18/05/2020 12:18:18 AM  ********* Time per Scenario is  144.500000 **************
